source.server.ou.url = <hostname>/api/organisationUnits?fields=id&paging=false
source.server.tei.url= <hostname>/api/trackedEntityInstances.json?ou=${ouId}&program=IpHINAT79UW&fields=trackedEntityInstance,orgUnit,attributes[attribute,value]&pageSize=1000
source.server.username=system
source.server.password=System123
source.download.dir= ./downloaded/
source.server.attributes=<uid1>,<uid2>
source.server.dictionary=./resources/dictionary.json


target.server.username=system
target.server.password=System123
target.server.tei.url=<hostname>/api/trackedEntityInstances?strategy=UPDATE



